# eca-image-generator

./: README.md
cf/: build.gradle
cf/src/main/java/: configuration.properties
cf/src/main/java/org/imageGenerationCloud/: Main.java
cf/src/main/java/org/imageGenerationCloud/artcontent/: Art.java  LocalDateTimeAdapter.java
cf/src/main/java/org/imageGenerationCloud/communication/: Detection.java  MSInstance.java  RangeCalculator.java
cf/src/main/java/org/imageGenerationCloud/enums/: EErrorMessages.java  EImageTypes.java  EMSOperations.java  EMSTypes.java
cf/src/main/java/org/imageGenerationCloud/exceptions/: IpRangeException.java  OperationTypeException.java  TerminationException.java
cf/src/main/java/org/imageGenerationCloud/marshaller/: Marshaller.java
cf/src/main/java/org/imageGenerationCloud/messages/: Message.java  MessageContent.java
cf/src/main/java/org/imageGenerationCloud/requestmanagement/: CfCommConfig.java  CfInvoker.java  RequestHandlerUtils.java  StartArgumentsManager.java  (+4 more)
ms_art/: build.gradle  settings.gradle
ms_art/src/main/java/: InstanceController.java  Main.java
ms_art/src/main/java/BLL/: Base64Converter.java  CellCalculationJob.java  ColorfulImageGenerator.java  ColorfulImageService.java  ColorfulRuleApplier.java  GeometricImageGenerator.java  GeometricImageService.java  GeometricRuleApplier.java  HelperService.java  IImageService.java  IRuleApplier.java  ImageGenerator.java
ms_art/src/main/java/config/: Config.java  msArt.properties
ms_art/src/main/java/middleware/: ArtInvoker.java  MsArtCommConfigHelper.java
(+11 files in other folders)
