plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'jakarta.xml.ws:jakarta.xml.ws-api:4.0.0'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-test:3.0.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api-parent:4.0.0'
    // https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api
    implementation 'org.hibernate:hibernate-core:6.1.6.Final'
    implementation 'org.xerial:sqlite-jdbc:3.40.0.0'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
    implementation 'org.hibernate:hibernate-community-dialects:6.1.6.Final'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.0'
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    implementation project(':cf')

}

test {
    useJUnitPlatform()
}
